<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="250dp"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="2"
        android:text="MY GROUP INFO"
        android:textColor="@color/black"

        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/joinList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Joined: "

        />
    <TextView
        android:id="@+id/waitingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text= "Waiting: "

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:id="@+id/student1"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:id="@+id/student2"
        android:textSize="18dp"

        android:textColor="@color/black"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:id="@+id/student3"
        android:textSize="18dp"

        android:textColor="@color/black"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:id="@+id/student4"
        android:textSize="18dp"

        android:textColor="@color/black"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:id="@+id/student5"
        android:textSize="18dp"

        android:textColor="@color/black"
        android:layout_marginTop="10dp" />
</LinearLayout>