<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:weightSum="17"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"

            android:background="@drawable/back"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="GROUP DETAIL"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/giveClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:text=""

        />
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:text=""

        />
    <TextView
        android:id="@+id/joinList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:text=""

        />
    <TextView
        android:id="@+id/waitingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:text=""

        />
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:text=""

        />
    <Button
        android:id="@+id/vote_button"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@drawable/black_bordered_button"
        android:textColor="@color/white"
        android:textSize="30dp"
        />


</LinearLayout>